{
  "name": "twitter",
  "version": "1.0.0",
  "description": "Models",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js"
  },
  "keywords": [
    "js",
    "model"
  ],
  "author": "Enrique Ibarra",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.0.3"
  }
}
